Easy.DataShare/Database.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
targetNamespace="http://www.39541240.com/database"
elementFormDefault="qualified"
xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.39541240.com/database"
xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense"
vs:friendlyname="database share"
vs:ishtmlschema="false"
vs:iscasesensitive="true"
vs:requireattributequotes="true"
vs:defaultnamespacequalifier=""
vs:defaultnsprefix="" >

  <xs:annotation>
    <xs:documentation>
      Database share
    </xs:documentation>
  </xs:annotation>

  <xs:element name="source">
    <xs:complexType mixed="true">
      <xs:attribute name="index" type="xs:int" use="required" />
      <xs:attribute name="start" type="xs:date" use="required" />
      <xs:attribute name="end" type="xs:date" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="databases">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
